[buildout]
extends =
    buildout.cfg

parts +=
    supervisor-cron
    logrotate-cfg
    logrotate-cron
    nginx-cfg
    production-py
    django
    supervisor
    supervisor-cfg

eggs +=
    python-memcached

; start supervisord when machine is booted
[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = project
settings = production
wsgi = true
fcgi = true
extra-paths = ${buildout:extra-paths}

; add logrotate for logs
[logrotate-cron]
recipe = z3c.recipe.usercrontab
times = @daily
command = /usr/sbin/logrotate -s ${buildout:directory}/var/logrotate.state ${buildout:directory}/etc/logrotate.conf

[logrotate-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

[production-py]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/production.py.in
output = ${buildout:directory}/project/production.py

[supervisor]
recipe = zc.recipe.egg

[supervisor-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

[nginx-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

